# CapstoneProject

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/lukaszwachowski/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaszwachowski/capstoneproject/: EarthquakeApp.java  MainActivity.java  ViewModelProviderFactory.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/data/: DataJobService.java  DataManager.java  DataSyncIntentService.java  NetworkDataSource.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/data/local/: AppDbHelper.java  CoordinatesConverter.java  DbHelper.java  ModelDao.java  ModelDatabase.java  Repository.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/data/model/: Feature.java  Geometry.java  Model.java  Properties.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/data/remote/: ApiHelper.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/db/: CoordinatesConverter.java  DataConverter.java  ModelDao.java  ModelDatabase.java  Repository.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/di/: ApplicationScope.java  ListFragmentScope.java  MainActivityScope.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/di/builder/: ActivityBuilder.java  DataServiceBuilder.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/di/components/: AppComponent.java  ApplicationComponent.java  ListFragmentComponent.java  MainActivityComponent.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/di/modules/: AppModule.java  ContextModule.java  DatabaseModule.java  (+3 more)
app/src/main/java/com/example/lukaszwachowski/capstoneproject/fragments/: CustomViewModelFactory.java  DetailsFragment.java  MapFragment.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/graph/: Helper.java  HighestMagnitudeChart.java  MagnitudeFrequencyChart.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/helper/: AppExecutors.java  Constants.java  Coordinates.java  FeatureDiffUtil.java  ValueComparator.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/network/: DataJobService.java  DataSyncIntentService.java  ModelService.java  NetworkDataSource.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/ui/: ListAdapter.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  PagerAdapter.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/utils/: Constants.java  Coordinates.java  FeatureDiffUtil.java  ValueComparator.java
app/src/main/java/com/example/lukaszwachowski/capstoneproject/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  earthquake_app_widget.xml  earthquake_widget_info.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  single_data.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lukaszwachowski/capstoneproject/: ExampleUnitTest.java
(+38 files in other folders)
